{
  "name": "assignment_45_questions",
  "version": "1.0.0",
  "description": "",
  "main": "assignment_45Q.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
